REACT_APP_FIREBASE_API_KEY=AIzaSyA2HhlpEPOZzuClQ-svONo3I9quxom1C9w
REACT_APP_FIREBASE_AUTH_DOMAIN=studyfind-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studyfind-development
REACT_APP_FIREBASE_STORAGE_BUCKET=studyfind-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629466210039
REACT_APP_FIREBASE_APP_ID=1:629466210039:web:a018f233b4e6cd9491bdf2
